<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_margin="50dp"
            android:gravity="center"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/signin"
            android:hint="Username"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/username"
            android:hint="Password"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginbtn"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="LOGIN" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signuobtn"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-330dp"
            android:layout_toStartOf="@+id/loginbtn"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="SIGNUP" />

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Passwort vergessen ?"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_twitch"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/twitch" />

            <ImageView
                android:id="@+id/iv_facebook"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/iv_google"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/google" />
        </LinearLayout>

    </RelativeLayout>
</layout>