<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2">

        <TextView
            android:id="@+id/sign_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:text="new user"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/signup_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:ems="10"
           android:text="email"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/sign_up_title"
            app:layout_constraintStart_toStartOf="@+id/sign_up_title"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_title" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:ems="10"
            android:text="password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/signup_mail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/signup_mail"
            app:layout_constraintTop_toBottomOf="@+id/signup_mail" />

        <Button
            android:id="@+id/signup_signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="signup"
            app:layout_constraintEnd_toEndOf="@+id/signup_password"
            app:layout_constraintTop_toBottomOf="@+id/signup_password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_cancel_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/signup_password"
            app:layout_constraintTop_toTopOf="@+id/signup_signup_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>