<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="de.syntaxinstitut.e_sport_news.ui.authentication.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="de.syntaxinstitut.e_sport_news.ui.news.HomeScreenFragment"
        android:label="HomeFragment"
        tools:layout="@layout/list_item_home" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="de.syntaxinstitut.e_sport_news.ui.authentication.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/YoutubeFragment"
        android:name="de.syntaxinstitut.e_sport_news.ui.Youtube.YoutubeFragment"
        android:label="YoutubeFragment" />
    <fragment
        android:id="@+id/chatHomeFragment"
        android:name="de.syntaxinstitut.e_sport_news.ui.chat.ChatHomeFragment"
        android:label="ChatHomeFragment" >
        <action
            android:id="@+id/action_chatHomeFragment_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="de.syntaxinstitut.e_sport_news.ui.chat.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment2_to_chatHomeFragment"
            app:destination="@id/chatHomeFragment" />
        <argument
            android:name="contactIndex"
            app:argType="integer" />
    </fragment>
</navigation>