<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/YoutubeFragment"
        android:icon="@drawable/ic_baseline_video_label_24"
        android:title="Shorts" />

    <item
        android:id="@+id/navigation_bookmarks"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat" />

</menu>